<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>URL Encoder/Decoder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <h1>URL Encoder / Decoder</h1>
    <p class="subtitle">Введите строку, выберите действие и получите результат</p>

    <form action="" method="post" class="tool-form">
      <label for="input_text">Входная строка:</label>
      <textarea id="input_text" name="input_text" rows="4" required>{{ input_text or "" }}</textarea>

      <div class="mode-select">
        <label>
          <input type="radio" name="mode" value="encode" {% if mode=="encode" %}checked{% endif %}>
          Закодировать
        </label>
        <label>
          <input type="radio" name="mode" value="decode" {% if mode=="decode" %}checked{% endif %}>
          Декодировать
        </label>
      </div>

      <button type="submit" class="btn">Выполнить</button>
    </form>

    
    <div class="result">
      <h2>Результат:</h2>
      <textarea readonly rows="4">{{ output_text }}</textarea>
    </div>
  </div>
</body>
</html>