body {
  font-family: "Segoe UI", Tahoma, sans-serif;
  background: #f4f6f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}

.subtitle {
  text-align: center;
  margin-bottom: 25px;
  color: #555;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  resize: vertical;
}

.tool-form {
  margin-bottom: 20px;
}

.mode-select {
  margin: 15px 0;
  display: flex;
  gap: 20px;
}

.mode-select label {
  font-weight: 500;
}

.btn {
  display: inline-block;
  background: #4a90e2;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #357ab7;
}

.result {
  margin-top: 25px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fafafa;
}

.result textarea {
  background: #f0f0f0;
  color: #222;
}
